API_KEY=6cde13d7c61947dc895719d69784a5c5
MONGO_URI=mongodb+srv://emmanuelmshindi68:1WMSP3hK0bGphFde@cluster0.5oofm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=6a5e116a925ba8f3ffceff8ee38d90d6